group 'com.cn.ixiaohei'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'


jar {
    manifest {
        attributes(
                'Manifest-Version': 1.0,
                'Main-Class': 'com.cn.ixiaohei.Main'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.0'
    compile group: 'org.springframework', name: 'org.springframework.core', version: '3.2.2.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile 'com.alibaba:fastjson:1.2.75'
}
